{% extends "layout.html" %}
{% block title %}Index{% endblock %}
{% block head %}
{{ super() }}
<style type="text/css">
  .black {
    color: #000;
  }
</style>
{% endblock %}
{% block content %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Workshop 1 min</title>
  <style>
    :root {
      --default-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
      --font-monospace: 'Source Code Pro', monospace;
      --background-primary: #ffffff;
      --background-modifier-border: #ddd;
      --text-accent: #705dcf;
      --text-accent-hover: #7a6ae6;
      --text-normal: #2e3338;
      --background-secondary: #f2f3f5;
      --background-secondary-alt: #fcfcfc;
      --text-muted: #888888;
      --font-mermaid: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
      --text-error: #E4374B;
      --background-primary-alt: '#fafafa';
      --background-accent: '';
      --interactive-accent: hsl(254, 80%, calc(68% + 2.5%));
      --background-modifier-error: #E4374B;
      --background-primary-alt: #fafafa;
      --background-modifier-border: #e0e0e0;
    }

    body,
    input {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    code,
    kbd,
    pre {
      font-family: "Roboto Mono", "Courier New", Courier, monospace;
      background-color: #f5f5f5;
    }

    pre {
      padding: 1em 0.5em;
    }

    table {
      background: white;
      border: 1px solid #666;
      border-collapse: collapse;
      padding: 0.5em;
    }

    table thead th,
    table tfoot th {
      text-align: left;
      background-color: #eaeaea;
      color: black;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 0.5em;
    }

    table td {
      color: #222222;
    }

    .callout[data-callout="abstract"] .callout-title,
    .callout[data-callout="summary"] .callout-title,
    .callout[data-callout="tldr"] .callout-title,
    .callout[data-callout="faq"] .callout-title,
    .callout[data-callout="info"] .callout-title,
    .callout[data-callout="help"] .callout-title {
      background-color: #828ee7;
    }

    .callout[data-callout="tip"] .callout-title,
    .callout[data-callout="hint"] .callout-title,
    .callout[data-callout="important"] .callout-title {
      background-color: #34bbe6;
    }

    .callout[data-callout="success"] .callout-title,
    .callout[data-callout="check"] .callout-title,
    .callout[data-callout="done"] .callout-title {
      background-color: #a3e048;
    }

    .callout[data-callout="question"] .callout-title,
    .callout[data-callout="todo"] .callout-title {
      background-color: #49da9a;
    }

    .callout[data-callout="caution"] .callout-title,
    .callout[data-callout="attention"] .callout-title {
      background-color: #f7d038;
    }

    .callout[data-callout="warning"] .callout-title,
    .callout[data-callout="missing"] .callout-title,
    .callout[data-callout="bug"] .callout-title {
      background-color: #eb7532;
    }

    .callout[data-callout="failure"] .callout-title,
    .callout[data-callout="fail"] .callout-title,
    .callout[data-callout="danger"] .callout-title,
    .callout[data-callout="error"] .callout-title {
      background-color: #e6261f;
    }

    .callout[data-callout="example"] .callout-title {
      background-color: #d23be7;
    }

    .callout[data-callout="quote"] .callout-title,
    .callout[data-callout="cite"] .callout-title {
      background-color: #aaaaaa;
    }

    .callout-icon {
      flex: 0 0 auto;
      display: flex;
      align-self: center;
    }

    svg.svg-icon {
      height: 18px;
      width: 18px;
      stroke-width: 1.75px;
    }

    .callout {
      overflow: hidden;
      margin: 1em 0;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }

    .callout-title {
      padding: .5em;
      display: flex;
      gap: 8px;
      font-size: inherit;
      color: black;
      line-height: 1.3em;
    }

    .callout-title-inner {
      font-weight: bold;
      color: black;
    }

    .callout-content {
      overflow-x: auto;
      padding: 0.25em .5em;
      color: #222222;
      background-color: white !important;
    }

    ul.contains-task-list {
      padding-left: 0;
      list-style: none;
    }

    ul.contains-task-list ul.contains-task-list {
      padding-left: 2em;
    }

    ul.contains-task-list li input[type="checkbox"] {
      margin-right: .5em;
    }

    .callout-table,
    .callout-table tr,
    .callout-table p {
      width: 100%;
      padding: 0;
    }

    .callout-table td {
      width: 100%;
      padding: 0 1em;
    }

    .callout-table p {
      padding-bottom: 0.5em;
    }

    .source-table {
      width: 100%;
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>
  <div class="has-run-code-button">
    <h2 data-heading="Shape of our data" dir="auto">Shape of our data</h2>
    <pre class="language-json" tabindex="0"><code class="language-json is-loaded"><span class="token punctuation">{</span>
   <span class="token property">"customers"</span><span class="token operator">:</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
         <span class="token property">"address"</span><span class="token operator">:</span><span class="token string">"123 Maple Street"</span><span class="token punctuation">,</span>
         <span class="token property">"created_at"</span><span class="token operator">:</span><span class="token string">"2025-02-17 14:30:04"</span><span class="token punctuation">,</span>
         <span class="token property">"customer_id"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
         <span class="token property">"email"</span><span class="token operator">:</span><span class="token string">"alice.johnson@example.com"</span><span class="token punctuation">,</span>
         <span class="token property">"name"</span><span class="token operator">:</span><span class="token string">"Alice Johnson"</span>
      <span class="token punctuation">}</span> ...
   <span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token property">"purchases"</span><span class="token operator">:</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
         <span class="token property">"customer_id"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
         <span class="token property">"employee_id"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
         <span class="token property">"product_id"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
         <span class="token property">"purchase_date"</span><span class="token operator">:</span><span class="token string">"2024-01-01 10:30:00"</span><span class="token punctuation">,</span>
         <span class="token property">"purchase_id"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
         <span class="token property">"quantity"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
         <span class="token property">"total_price"</span><span class="token operator">:</span><span class="token number">1200.0</span>
      <span class="token punctuation">}</span>...
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"employees"</span><span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
	    'created_at'<span class="token operator">:</span> '<span class="token number">2025</span><span class="token number">-02</span><span class="token number">-17</span> <span class="token number">14</span><span class="token operator">:</span><span class="token number">27</span><span class="token operator">:</span><span class="token number">18</span>\\'<span class="token punctuation">,</span> 
	    'employee_id'<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> 
	    'hire_date'<span class="token operator">:</span> '<span class="token number">2023</span><span class="token number">-05</span><span class="token number">-10</span>'<span class="token punctuation">,</span> 
	    'name'<span class="token operator">:</span> 'Emma Wilson'<span class="token punctuation">,</span> 
	    'position'<span class="token operator">:</span> 'Sales Associate'
    <span class="token punctuation">}</span>...
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
    <h2 data-heading="Converting JSON" dir="auto">Converting JSON</h2>
    <pre class="language-python" tabindex="0"><code class="language-python is-loaded">
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> csv

url <span class="token operator">=</span> <span class="token string">"https://base-excel.vercel.app/api/january"</span>
data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"key"</span><span class="token punctuation">:</span> <span class="token number">1234</span><span class="token punctuation">}</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span> json<span class="token operator">=</span>data<span class="token punctuation">)</span>  

data <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>

  
<span class="token comment"># Extract data</span>
pur_data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">"purchases"</span><span class="token punctuation">]</span>
cus_data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">"customers"</span><span class="token punctuation">]</span>
emp_data <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">"employees"</span><span class="token punctuation">]</span>

<span class="token comment"># Write purchases data</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"purchases.csv"</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'w'</span><span class="token punctuation">,</span> newline<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
	writer <span class="token operator">=</span> csv<span class="token punctuation">.</span>DictWriter<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> fieldnames<span class="token operator">=</span>pur_data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	writer<span class="token punctuation">.</span>writeheader<span class="token punctuation">(</span><span class="token punctuation">)</span>
	writer<span class="token punctuation">.</span>writerows<span class="token punctuation">(</span>pur_data<span class="token punctuation">)</span>
	
<span class="token comment"># Write customers data</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"customers.csv"</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'w'</span><span class="token punctuation">,</span> newline<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
	writer <span class="token operator">=</span> csv<span class="token punctuation">.</span>DictWriter<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> fieldnames<span class="token operator">=</span>cus_data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	writer<span class="token punctuation">.</span>writeheader<span class="token punctuation">(</span><span class="token punctuation">)</span>
	writer<span class="token punctuation">.</span>writerows<span class="token punctuation">(</span>cus_data<span class="token punctuation">)</span>
	
<span class="token comment"># Write employees data</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"employees.csv"</span><span class="token punctuation">,</span> mode<span class="token operator">=</span><span class="token string">'w'</span><span class="token punctuation">,</span> newline<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
	writer <span class="token operator">=</span> csv<span class="token punctuation">.</span>DictWriter<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> fieldnames<span class="token operator">=</span>emp_data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	writer<span class="token punctuation">.</span>writeheader<span class="token punctuation">(</span><span class="token punctuation">)</span>
	writer<span class="token punctuation">.</span>writerows<span class="token punctuation">(</span>emp_data<span class="token punctuation">)</span>

</code></pre>
  </div>
</body>

</html>


{% endblock %}